title = Nightmare 2.0: About

closeAboutBox.Action.text = &Close

appDescLabel.text=Nightmare as envisioned by Hextator; special thanks to

versionLabel.text=Product Version:

vendorLabel.text=Vendor:
appDescLabel1.text=the original creators (Larry Kenny & Michael Cayer) for inspiration.
