# Application global resources

Application.name = Nightmare 2.0
Application.title = Nightmare 2.0
Application.version = 20111218
Application.vendor = Hextator
Application.homepage = ?
Application.description = General file editor.
Application.vendorId = Hextator
Application.id = ${Application.name}
Application.lookAndFeel = system
